# boxyo

./: README.md
front-end/sketch/: sketch-boxyo-mobile.sketch
front-end/xamarin/: .gitignore  .gitignore.rtf
front-end/xamarin/boxyo/: boxyo.sln
front-end/xamarin/boxyo/boxyo/: App.xaml  App.xaml.cs  MainPage.xaml  TranslateExtension.cs  boxyo.csproj
front-end/xamarin/boxyo/boxyo.Android/: MainActivity.cs  boxyo.Android.csproj
front-end/xamarin/boxyo/boxyo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
front-end/xamarin/boxyo/boxyo.Android/Renderers/: BoxyoNavigationPageRenderer.cs
front-end/xamarin/boxyo/boxyo.Android/Resources/: Resource.designer.cs
front-end/xamarin/boxyo/boxyo.Android/Resources/values/: colors.xml  styles.xml
front-end/xamarin/boxyo/boxyo.iOS/: AppDelegate.cs  Info.plist  Main.cs  boxyo.iOS.csproj
front-end/xamarin/boxyo/boxyo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
front-end/xamarin/boxyo/boxyo.iOS/Properties/: AssemblyInfo.cs
front-end/xamarin/boxyo/boxyo.iOS/Renderers/: BoxyoNavigationPageRenderer.cs
front-end/xamarin/boxyo/boxyo.iOS/Resources/: LaunchScreen.storyboard
front-end/xamarin/boxyo/boxyo/Behaviors/: EventToCommandBehavior.cs
front-end/xamarin/boxyo/boxyo/Behaviors/Base/: BindableBehavior.cs
front-end/xamarin/boxyo/boxyo/Controls/: BoxyoNavigationPage.cs  DataGridHeader.cs  ExtendedEntry.cs  ObservableRangeCollection.cs
front-end/xamarin/boxyo/boxyo/Extenstions/: CustomFontExtension.cs  ImageResourceExtension.cs
front-end/xamarin/boxyo/boxyo/Resx/: AppResources.Designer.cs  AppResources.id.resx  AppResources.ko.resx  AppResources.resx
front-end/xamarin/boxyo/boxyo/Sorting/: SortData.cs  SortOrder.cs
front-end/xamarin/boxyo/boxyo/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
front-end/xamarin/boxyo/boxyo/ViewModels/: SignInViewModel.cs  ViewModelBase.cs
front-end/xamarin/boxyo/boxyo/Views/: HomeView.xaml  HomeView.xaml.cs  MainPage.xaml.cs
front-end/xamarin/boxyo/boxyo/Views/Login/: SelectLoginView.xaml  SelectLoginView.xaml.cs
front-end/xamarin/boxyo/boxyo/Views/Sign/: SignInView.xaml.cs
