<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Sign\" />
    <Folder Include="Images\" />
    <Folder Include="Themes\" />
    <Folder Include="Resx\" />
    <Folder Include="Extenstions\" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="Images\title-light.png" />
    <None Remove="Images\title-dark.png" />
    <None Remove="Images\favicon-google.png" />
    <None Remove="Images\favicon-naver.png" />
    <None Remove="Images\favicon-kakao.png" />
    <None Remove="Images\favicon-email-light.png" />
    <None Remove="Images\favicon-email-dark.png" />
    <None Remove="Fonts\BMHANNAAir_ttf.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\title-light.png" />
    <EmbeddedResource Include="Images\title-dark.png" />
    <EmbeddedResource Include="Images\favicon-google.png" />
    <EmbeddedResource Include="Images\favicon-naver.png" />
    <EmbeddedResource Include="Images\favicon-kakao.png" />
    <EmbeddedResource Include="Images\favicon-email-light.png" />
    <EmbeddedResource Include="Images\favicon-email-dark.png" />
  </ItemGroup>                 
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.en-ID.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.id.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.ko-KR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ko.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.ko.Designer.cs">
      <DependentUpon>AppResources.ko.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.0.3.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>